# ping-pong-demo

./: README.md  lt.sh
back/: pom.xml
back/src/main/java/ru/sbrf/gwec/stub/: Endpoints.java  ResponseTimeService.java  StubService.java
back/src/main/resources/: application.yaml
front/: pom.xml
front/src/main/docker/: Dockerfile.jvm  Dockerfile.native
front/src/main/java/ru/sbrf/gwec/: GreetingResource.java  PingPongController.java
front/src/main/resources/: application.yaml
front/src/test/java/ru/sbrf/gwec/: GreetingResourceIT.java  GreetingResourceTest.java  PingPongControllerIT.java  PingPongControllerTest.java
helm/ose/: values.yaml
helm/ping-pong/: Chart.yaml  values.yaml
helm/ping-pong/templates/: ingress.yaml  service-front.yaml
http/: http-client.env.json  simple-service.http
